﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="./eyedropper.js"></script>
    <script type="text/javascript" charset="utf-8">
        var eyeDroppercallback;
        showColor = function () {
            var ed = new eyedropper();
            eyeDroppercallback = function (color) {
                $("#swatch").css("background-color", "#" + color.rgbhex).text(color.rgbhex);


            };
            ed.setupImage("img1", eyeDroppercallback, "img1", 100);
        };
        
        $(document).ready(function () {
          
        });
    </script>
</head>
<body>
    <br />
    <button onclick="showColor()">Start searching color</button>
    <div id="swatch" style="width: 100px; height: 100px; border: 1px solid rgb(0, 0, 0); text-align: center; line-height: 100px; background-color: rgb(121, 88, 99);">795863</div>
    <img id="img1" src='Colorfum.jpg' />
   
</body>
</html>
